# Cursos-Alura-ASP.NETCore

./: README.md
FilmesAPI/: FilmesAPI.csproj  FilmesAPI.sln  Program.cs  appsettings.json
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Data/DTOs/: CreateCinemaDTO.cs  CreateFilmeDTO.cs  CreateSessaoDTO.cs  ReadCinemaDTO.cs  ReadFilmeDTO.cs  ReadSessaoDTO.cs  (+2 more)
FilmesAPI/Migrations/: 20230515203244_CriandoTabelaDeFilmes.Designer.cs  20230517194124_Cinema e Endereco.Designer.cs  20230518163925_Sessao e Filme.Designer.cs  20230518165604_Sessao e Cinema.Designer.cs  20230519152055_Filme Id Nulo.Designer.cs  20230519154049_Cinema e Filme.Designer.cs  20230519171551_Delete Restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs
FilmesAPI/Properties/: launchSettings.json
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  UsuariosAPI.sln
UsuariosAPI/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosAPI/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosAPI/Data/: UsuarioDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
UsuariosAPI/Migrations/: 20230525124814_Criando Usuario.Designer.cs
UsuariosAPI/Models/: Usuario.cs
UsuariosAPI/Profiles/: UserProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: TokenService.cs  UsuarioService.cs
